<!DOCTYPE html>
<!-- vim: set expandtab softtabstop=2 autoindent: -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Scoresheet for Kniffel / Yahtzee</title>
    <style type="text/css">
      body {
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        width: 28em;
        color: #000;
        background-color: #fff;
      }
      h1 {
        font-size: 14pt;
        font-family: sans-serif;
        text-align: center;
        background-color: #bef;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        margin-top: 40pt;
      }
      p {
        text-align: justify;
      }
      a {
        margin-left: 0em;
        text-color: #00e;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      body > a, body > img, body > pre {
        margin-left: 20pt;
      }
      img {
        border: 2px solid #777;
        margin-top: 20pt;
      }
      img:hover {
        border-color: #00e;
      }
      footer {
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Scoresheet for Kniffel / Yahtzee</h1>
    <p>
      This is a simple scoresheet for the game
      <a href="https://en.wikipedia.org/wiki/Yahtzee">Kniffel</a>
      which is also known as Yahtzee.
      The scoresheet has been created with LaTeX.
    </p>
    <p>
      Have fun!
    </p>
    <a href="kniffel.pdf"><img src="kniffel.png" alt="Scoresheet for Kniffel (also known as Yahtzee)"></a>
    <footer>
      <a href="https://njh.eu/">&#x2190; Not Just Hacking</a>
    </footer>
    <a href="https://github.com/vog/kniffel"><img style="position: absolute; top: 0; right: 0; border: 0; margin: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
</html>
